# HTML pages - short cache (revalidate often)
/*.html
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: text/html; charset=utf-8

/
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: text/html; charset=utf-8

# Static assets with hash - long cache (immutable)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images - medium cache
/*.jpg
  Cache-Control: public, max-age=604800
/*.jpeg
  Cache-Control: public, max-age=604800
/*.png
  Cache-Control: public, max-age=604800
/*.webp
  Cache-Control: public, max-age=604800
/*.svg
  Cache-Control: public, max-age=604800

# Fonts - long cache
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Fallback for all other files
/*
  Cache-Control: public, max-age=3600
